ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.config,
                    com.example.ApplicationKt.bookmarksModule,
                    com.example.ApplicationKt.categoriesModule
                  ]

    }
}
